
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>These aren't the droids you're looking for...</title>
    <style type="text/css" media="screen">
      body {
        background-color: #222222;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; text-align: center; }

      a { color: #f80000; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgb(255, 255, 255); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #f80000;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

	  <img src="http://i.imgur.com/R2TGZ6U.png"></img>
      <p><strong><i>These aren't the droids you're looking for...</i></strong></p>

      <p>
        We have decided to discontinue this website due to the costs and the lack of activity.
      </p>

      <p>
        If you are here in search of a server to play on, we recommend SWGEMU (pre-cu) or ProjectSWG.
      </p>
      <p>
		If you are in search of the source code that SWGReborn ran on, you may find it <a href="https://bitbucket.org/swgreborn/swg/src">here</a>.
      </p>
	  
      <div id="suggestions">
        <a href="http://swgemu.com">SWGEMU</a> &mdash;
        <a href="http://projectswg.com">ProjectSWG</a>
      </div>
	  
    </div>
  </body>
</html>
